conf<-list(
  
# cvmode
  cv_mode=T,
  d.cv=25000,
#  cv_mode_random_setseed=1,
  cv_mode_calcidiv=T,
  calcidiv_nobs=30,
  calcidiv_radius=30000,  

#
  iff_obs.x="lon",
  iff_obs.y="lat",
  iff_obs.sep=";",
  iff_obs.value="value",
  prId.exclude=100,
#  iff_obs.sourceId="souid",
  iff_obs.prId="prid",
  iff_obs.dqc="dqc",
  iff_obs.proj4="+proj=longlat +datum=WGS84",
# Master grid definition
  grid_master.x1=-650000,
  grid_master.xn=300000,
  grid_master.y1=-700000,
  grid_master.yn=100000,
  grid_master.resx=1000,
  grid_master.resy=1000,
  grid_master.proj4="+proj=lcc +lat_0=63 +lon_0=15 +lat_1=63 +lat_2=63 +no_defs +R=6.371e+06",
# output file netcdf parameters
  off_x.variables=c("analysis"),
  off_x.grid="yrlcc",
  off_x.varname=c("rr"),
  off_x.varlongname=c("precipitation_amount analysis"),
  off_x.varstandardname=c("precipitation_amount"),
  off_x.varversion=c("beta"),
  off_x.varunit=c("kg/m^2"),
  off_x.timesunit="T",
  off_x.reference="",
  off_x.write_lonlat=T,
  off_x.diground=3,
  off_x.summary="",
  off_x.sourcestring="MET Norway",
  off_x.title="ensi",
  off_x.comment="",
  off_x.cell_methods=c("time: sum"),
#
  off_xb.variables=c("background","obs_raster"),
  off_xb.grid="yrlcc",
  off_xb.varname=c("rrb", "rro"),
  off_xb.varlongname=c("precipitation_amount background",
                      "precipitation_amount observed"),
  off_xb.varstandardname=c("precipitation_amount",
                          "precipitation_amount"),
  off_xb.varversion=c("beta","beta"),
  off_xb.varunit=c("kg/m^2","kg/m^2"),
  off_xb.timesunit="T",
  off_xb.reference="",
  off_xb.write_lonlat=T,
  off_xb.diground=3,
  off_xb.summary="",
  off_xb.sourcestring="MET Norway",
  off_xb.title="ensi",
  off_xb.comment="",
  off_xb.cell_methods=c("time: sum","time: sum"),
#
#
  idiv_instead_of_elev=T,
  time_bnds_string="-1 hour",
#
  cores=12,
  ensi_k_dim=30,
  ensi_a_dim=30,
  pmax=10,
  mode="ensi"
)
