conf<-list(
#  path2src="/home/cristianl/scripts/seNorge_2018/so",
  path2src="/home/cristianl/projects/bliss/src",
#
#  iff_obs.sep=",",
#  iff_obs.x="lon_dec",
#  iff_obs.y="lat_dec",
  iff_obs.x="lon",
  iff_obs.y="lat",
  iff_obs.sep=";",
  iff_obs.value="value",
  prId.exclude=100,
#  iff_obs.sourceId="souid",
  iff_obs.prId="prid",
  iff_obs.dqc="dqc",
  iff_obs.proj4="+proj=longlat +datum=WGS84",
# Master grid definition
  grid_master.x1=-550000,
  grid_master.xn=300000,
  grid_master.y1=-700000,
  grid_master.yn=100000,
  grid_master.resx=1000,
  grid_master.resy=1000,
  grid_master.proj4="+proj=lcc +lat_0=63 +lon_0=15 +lat_1=63 +lat_2=63 +no_defs +R=6.371e+06",
# output file netcdf parameters
  off_grd.variables=c("analysis","background","idi"),
  off_grd.grid="yrlcc",
  off_grd.varname=c("precipitation_amount",
                    "precipitation_amount_backg",
                    "idi"),
  off_grd.varlongname=c("precipitation_amount analysis",
                        "precipitation_amount background",
                        "integral data influence"),
  off_grd.varstandardname=c("precipitation_amount",
                            "precipitation_amount",
                            "diagnostics"),
  off_grd.varversion=c("beta","beta","beta"),
  off_grd.varunit=c("kg/m^2","kg/m^2",""),
  off_grd.timesunit="T",
  off_grd.reference="",
  off_grd.write_lonlat=T,
  off_grd.diground=3,
  off_grd.summary="",
  off_grd.sourcestring="MET Norway",
  off_grd.title="hyletkf",
  off_grd.comment="",
  off_grd.cell_methods=c("time: sum","time: sum",""),
#
  off_vernc.varname="Precipitation",
  off_vernc.stdvarname="precipitation_amount",
  off_vernc.varunits="mm",
  off_vernc.thresholds=c(0.1,0.25,0.5,1,2,3,4,5,6,7,8,9,10,20,25,30,40,50,60,70,80,100),
  off_vernc.quantile=c(0,0.05,0.1,0.2,0.25,0.3,0.4,0.5,0.6,0.7,0.75,0.8,0.9,0.95,1),
#
  idiv_instead_of_elev=T,
  time_bnds_string="-1 hour",
#
#  wise_k_dim=50, # number of background ensemble members
  wise_k_dim=5, # number of background ensemble members
  wise_n_dim=50, # number of analysis ensemble members
  wise_wf="bl20",
#  wise_wf="haar",
  wise_boundary="periodic",
  wise_n_levs_mx=10,
  wise_n_levs_mn=1,
  wise_rain_uo=1,
  wise_rain_yo=0.1,
  mode="wise"
)
