conf <- list(
         # main
         main.varname="precipitation_amount",
         main.proj4="+proj=lcc +lat_0=63 +lon_0=15 +lat_1=63 +lat_2=63 +no_defs +R=6.371e+06",
         main.topdown=F,
         main.ndim=4,
         main.dimnames=c("x","y","ensemble_member","time"),
         main.tpos=4,
         main.epos=3,
         main.e=1:30,
         main.cfact=1,
         main.offset=0
         )

