conf<-list(
  
# cvmode
  cv_mode=T,
  d.cv=25000,
#  cv_mode_random_setseed=1,
  cv_mode_calcidiv=T,
  calcidiv_nobs=30,
  calcidiv_radius=30000,  

#
  iff_obs.x="lon",
  iff_obs.y="lat",
  iff_obs.sep=";",
  iff_obs.value="value",
  prId.exclude=100,
#  iff_obs.sourceId="souid",
  iff_obs.prId="prid",
  iff_obs.dqc="dqc",
  iff_obs.proj4="+proj=longlat +datum=WGS84",
# Master grid definition
  grid_master.x1=-550000,
  grid_master.xn=300000,
  grid_master.y1=-700000,
  grid_master.yn=100000,
  grid_master.resx=1000,
  grid_master.resy=1000,
  grid_master.proj4="+proj=lcc +lat_0=63 +lon_0=15 +lat_1=63 +lat_2=63 +no_defs +R=6.371e+06",
# output file netcdf parameters
#  off_x.variables=c("analysis","obs_align"),
#  off_x.grid="yrlcc",
#  off_x.varname=c("rr", "rral"),
#  off_x.varlongname=c("precipitation_amount analysis",
#                      "precipitation_yesno radar"),
#  off_x.varstandardname=c("precipitation_amount",
#                          "precipitation_amount"),
#  off_x.varversion=c("beta","beta"),
#  off_x.varunit=c("kg/m^2",""),
#  off_x.timesunit="T",
#  off_x.reference="",
#  off_x.write_lonlat=T,
#  off_x.diground=3,
#  off_x.summary="",
#  off_x.sourcestring="MET Norway",
#  off_x.title="wise",
#  off_x.comment="",
#  off_x.cell_methods=c("time: sum","time: yesno"),
#
#
  idiv_instead_of_elev=T,
  time_bnds_string="-1 hour",
#
#  wise_k_dim=50, # number of background ensemble members
  wise_supob_nobs=50,
  wise_supob_radius=1500,
  wise_supob_supob_q=0.99,
  wise_opt_maxit=100,
  wise_opt_opttol=0.02,
  wise_a_resample_setseed=1,
  wise_k_dim=5, # number of background ensemble members
  wise_a_resample=T,
  wise_a_dim=50, # number of analysis ensemble members
  wise_wf="bl20",
#  wise_wf="haar",
  wise_boundary="periodic",
  wise_n_levs_mx=10,
  wise_n_levs_mn=1,
  wise_rain_uo=1,
  wise_rain_yo=0.1,
  mode="wise"
)
