conf <- list(
  main.file="data/rescaling_factor.nc",
#  main.t="199801150000",
  main.varname="layer",
#  main.varname_lat="lat", 
#  main.varname_lon="lon",
#  main.topdown=T,
  main.topdown=F,
  main.ndim=2,
#  main.tpos=3,
#  main.epos=NULL,
  main.dimnames=c("easting","northing"),
  main.proj4="+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0",
#  main.proj4_var=NULL,
#  main.proj4_att=NULL,
  main.cfact=1.,
  main.offset=0.
#  main.ndim_ll=2,
#  main.tpos_ll=NULL,
#  main.epos_ll=NULL,
#  main.dimnames_ll=c("x","y")
)
